# cloud-backend

./: .gitignore  README.md  build-docker.sh  config_properties.sql  edit-server.yml  eureka-server.yml  pom.xml  user-server.yml  zuul-server.yml
CommonModule/: pom.xml
CommonModule/src/main/java/com/lianglianglee/cloud/common/config/: FileSizeConfig.java  RsaKeyConfig.java
CommonModule/src/main/java/com/lianglianglee/cloud/common/dto/: BaseDto.java  PageDto.java
CommonModule/src/main/java/com/lianglianglee/cloud/common/entity/: BaseEntity.java  ErrorResponseEntity.java
CommonModule/src/main/java/com/lianglianglee/cloud/common/exception/: AuthorizationException.java  BaseException.java  DaoException.java  ForbiddenException.java  NotFoundException.java  ServiceException.java  ValidationException.java
CommonModule/src/main/java/com/lianglianglee/cloud/common/interceptor/: ContextInitInterceptor.java  HttpContext.java
CommonModule/src/main/java/com/lianglianglee/cloud/common/model/: EditJwtModel.java
CommonModule/src/main/java/com/lianglianglee/cloud/common/service/: JwtService.java
CommonModule/src/main/java/com/lianglianglee/cloud/common/utils/: Base64Utils.java  BeanUtils.java  Check.java  DateUtils.java  EditUtils.java  ExcelUtil.java  GoogleAuthenticator.java  NotNull.java  Qrcode.java  Validation.java
CommonModule/src/main/resources/: logback.xml
ConfigModule/: pom.xml
ConfigModule/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/lianglianglee/cloud/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/test/lianglianglee/cloud/config/: PropertiesTest.java
EditModule/: pom.xml
EditModule/src/main/java/com/lianglianglee/cloud/edit/: EditServerApplication.java
EditModule/src/main/java/com/lianglianglee/cloud/edit/dao/: EditDAO.java  EditInfoDAO.java  FileDAO.java
EditModule/src/main/java/com/lianglianglee/cloud/edit/dto/result/: EditDetailDto.java
EditModule/src/main/java/com/lianglianglee/cloud/edit/dto/result/base/: EditInfoDto.java  EditLogDto.java
EditModule/src/main/java/com/lianglianglee/cloud/edit/entity/: EditEntity.java
EditModule/src/main/java/com/lianglianglee/cloud/edit/enums/: LogTypeEnum.java
EditModule/src/main/java/com/lianglianglee/cloud/edit/service/: EditService.java
EditModule/src/main/resources/mapper/: EditDAO.xml  EditInfoDAO.xml
EditServer/: Dockerfile  pom.xml
EditServer/src/main/java/com/lianglianglee/cloud/edit/config/: InterceptorConfig.java  SwaggerConfig.java
EditServer/src/main/java/com/lianglianglee/cloud/edit/controller/: EditController.java
EditServer/src/main/java/com/lianglianglee/cloud/edit/dao/: EditLogDAO.java
EditServer/src/main/java/com/lianglianglee/cloud/edit/dto/: MonitorInfoBean.java
EditServer/src/main/java/com/lianglianglee/cloud/edit/dto/create/: EditCreateDto.java
EditServer/src/main/java/com/lianglianglee/cloud/edit/dto/result/: ShareDto.java
EditServer/src/main/java/com/lianglianglee/cloud/edit/dto/result/base/: EditDto.java  FileDto.java
EditServer/src/main/java/com/lianglianglee/cloud/edit/entity/: EditInfoEntity.java  EditLogEntity.java  FileEntity.java
EditServer/src/main/resources/: bootstrap.yml
EditServer/src/main/resources/mapper/: EditLogDAO.xml  FileDAO.xml
EurekaModule/: pom.xml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/lianglianglee/cloud/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: bootstrap.yml
FileServer/: Dockerfile  pom.xml
FileServer/src/main/java/com/lianglianglee/cloud/file/: FileServerApplication.java
FileServer/src/main/java/com/lianglianglee/cloud/file/controller/: FileCopntroller.java
FileServer/src/main/java/com/lianglianglee/cloud/file/service/: FileManageService.java
FileServer/src/main/java/com/lianglianglee/cloud/file/service/oss/entity/: OssConfig.java
FileServer/src/main/java/com/lianglianglee/cloud/file/service/oss/exception/: OssException.java
FileServer/src/main/java/com/lianglianglee/cloud/file/service/oss/service/: OssService.java
FileServer/src/main/resources/: index.html
UserModule/: pom.xml
UserModule/src/main/java/com/lianglianglee/cloud/user/: UserServerApplication.java
UserModule/src/main/java/com/lianglianglee/cloud/user/config/: InterceptorConfig.java  SwaggerConfig.java
UserModule/src/main/java/com/lianglianglee/cloud/user/controller/: GroupController.java  UserController.java
UserModule/src/main/java/com/lianglianglee/cloud/user/dao/: GroupUserDAO.java
UserModule/src/main/java/com/lianglianglee/cloud/user/dto/create/: UserCreateDto.java
UserModule/src/main/java/com/lianglianglee/cloud/user/dto/result/: GroupDetailDto.java
UserModule/src/main/java/com/lianglianglee/cloud/user/dto/update/: UserPasswordDto.java
UserModule/src/main/java/com/lianglianglee/cloud/user/entity/: GroupUserEntity.java  UserEntity.java
UserModule/src/main/java/com/lianglianglee/cloud/user/enums/: GroupUserTypeEnum.java
UserModule/src/main/java/com/lianglianglee/cloud/user/service/: GroupService.java
UserModule/src/main/resources/: bootstrap.yml
UserModule/src/main/resources/mapper/: GroupDAO.xml  GroupUserDAO.xml  UserDAO.xml
UserServer/: Dockerfile  pom.xml
UserServer/src/main/java/com/lianglianglee/cloud/user/dao/: GroupDAO.java  UserDAO.java
UserServer/src/main/java/com/lianglianglee/cloud/user/dto/create/: GroupCreateDto.java  GroupUserCreateDto.java
UserServer/src/main/java/com/lianglianglee/cloud/user/entity/: GroupEntity.java
UserServer/src/main/java/com/lianglianglee/cloud/user/enums/: GroupTypeEnum.java  LogTypeEnum.java
UserServer/src/main/java/com/lianglianglee/cloud/user/service/: UserService.java
ZuulModule/: pom.xml
ZuulModule/src/main/java/com/lianglianglee/cloud/zuul/: ZuulServerApplication.java
ZuulModule/src/main/java/com/lianglianglee/cloud/zuul/config/: ZuulConfig.java
ZuulModule/src/main/resources/: bootstrap.yml
ZuulServer/: Dockerfile  pom.xml
ZuulServer/src/main/resources/: bootstrap.yml
(+4 files in other folders)
