<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lianglianglee.cloud</groupId>
  <artifactId>cloud-backend</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <springfox.version>2.9.2</springfox.version>
    <mongo-java-driver.version>3.0.4</mongo-java-driver.version>
    <morphia.version>1.0.1</morphia.version>
    <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
    <commons-dbutils.version>1.6</commons-dbutils.version>
    <c3p0.version>0.9.5.2</c3p0.version>
    <junit.version>4.12</junit.version>
    <poi-ooxml_version>3.17</poi-ooxml_version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <mybatis-spring-boot>1.3.2</mybatis-spring-boot>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modules>
    <module>UserServer</module>
    <module>EditServer</module>
    <module>EurekaServer</module>
    <module>ZuulServer</module>
    <module>ConfigServer</module>
    <module>CommonModule</module>
    <module>FileServer</module>
  </modules>


</project>